; English <en> to Ukrainian <uk> localization document for `Location2_1` naninovel script

# f480a64a
; Player: Whats hapening. Where are everyone.
Player: Що відбувається. Де всі.

# d9d35154
; Player: What should i do next?
Player: Що мені робити далі?

# 69c277c3
; Player: Let's chech cafe again
Player: Давай перевіримо кафе знову.

# 5c9bc661
; Miho: Incredible, you really don't see all that I've done for you!
Miho: Неймовірно, ти справді не бачиш усього, що я для тебе зробила!

# b7c4c38d
; Player: I'm sorry, it wasn't an easy decision, but I had to choose.
Player: Вибач, це не було легким рішенням, але я мусив вибрати.

# ecff0299
; Miho: Oh, thank you! You're a true knight, brave and generous.
Miho: О, дякую! Ти справжній лицар, хоробрий і щедрий.

# c76f994f
; Player: Your help was invaluable to me, and this is my way of thanking you.
Player: Твоя допомога була для мене незамінною, і це мій спосіб подякувати тобі.
