; English <en> to English <en> localization document for `Location2_1` naninovel script

# f480a64a
; Player: Whats hapening. Where are everyone.
Player: Whats hapening. Where are everyone.

# d9d35154
; Player: What should i do next?
Player: What should i do next?

# 69c277c3
; Player: Let's chech cafe again
Player: Let's chech cafe again

# 5c9bc661
; Miho: Incredible, you really don't see all that I've done for you!
Miho: Incredible, you really don't see all that I've done for you!

# b7c4c38d
; Player: I'm sorry, it wasn't an easy decision, but I had to choose.
Player: I'm sorry, it wasn't an easy decision, but I had to choose.

# ecff0299
; Miho: Oh, thank you! You're a true knight, brave and generous.
Miho: Oh, thank you! You're a true knight, brave and generous.

# c76f994f
; Player: Your help was invaluable to me, and this is my way of thanking you.
Player: Your help was invaluable to me, and this is my way of thanking you.
