; English <en> to English <en> localization document for `Location1_1` naninovel script

# 6298ca37
; Player: I've come across an iPhone that should go to the one who deserves it most. Why should it be you?
Player: I've come across an iPhone that should go to the one who deserves it most. Why should it be you?

# 38b89433
; Aiko: We both want it, but I deserve it more. I have always supported you.
Aiko: We both want it, but I deserve it more. I have always supported you.

# 3c88c1cd
; Miho: And I was there for you in your darkest hour. My claim is just as strong.
Miho: And I was there for you in your darkest hour. My claim is just as strong.

# 2a05fc48
; <i> You need make a decision</i>
<i> You need make a decision</i>

# e02d9ae6
; @choice "Give phone to Miho" goto:.Miho
@choice "Give phone to Miho" goto:.Miho

# 641259df
; @choice "Give in to Aiko" goto:.Aiko
@choice "Give in to Aiko" goto:.Aiko

# 492c1bc3
; @choice "Keep it" goto:.Player
@choice "Keep it" goto:.Player

# 7ecdf7eb
; Aiko: How could you? I believed in you, and you've let me down!
Aiko: How could you? I believed in you, and you've let me down!

# 12dd4303
; Player: It was a difficult choice, and not a reflection of your worth.
Player: It was a difficult choice, and not a reflection of your worth.

# 85f1dad
; Aiko: You've made the right choice. I knew you were wise and kind-hearted.
Aiko: You've made the right choice. I knew you were wise and kind-hearted.

# 5d3cabf0
; Player: I appreciate your support, and I hope this shows my gratitude.
Player: I appreciate your support, and I hope this shows my gratitude.
