; English <en> to English <en> localization document for `Location1` naninovel script

# 5ab40187
; <i>You approached the most beautiful woman in the world to strike up a conversation.</i>
<i>You approached the most beautiful woman in the world to strike up a conversation.</i>

# 19788cac
; Aiko: Hello, my name is Aiko.
Aiko: Hello, my name is Aiko.

# aa3e48c4
; Player: Greetings, pretty. I'm {G_Name}.
Player: Greetings, pretty. I'm {G_Name}.

# e9769e61
; Player: Would you like to date me? 
Player: Would you like to date me? 

# 2464214d
; Aiko: I would be delighted, but I am far too splendid for you as you are now. 
Aiko: I would be delighted, but I am far too splendid for you as you are now. 

# a8274430
; Aiko: You must find a mysterious item to win my heart. 
Aiko: You must find a mysterious item to win my heart. 

# a69e7cc4
; Player: What is it location?
Player: What is it location?

# b7cf70df
; Aiko: I cannot say for sure, but begin your search at the hospital.
Aiko: I cannot say for sure, but begin your search at the hospital.

# 821245d
; Aiko: Your quest will be fraught with trials.
Aiko: Your quest will be fraught with trials.

# 348e1bf1
; Aiko: Here is Monitor, it will show you progress of youre task. 
Aiko: Here is Monitor, it will show you progress of youre task. 

# a1cbb3b2
; Player: Ok 
Player: Ok 
