@back Loc1Bg
@stopBgm
@hideChars
@goto .Main if:"(!G_PhonePlayer && !G_PhoneMiho && !G_PhoneAiko)"
@goto .Kind if:(G_PhoneAiko)
@goto .Angry if:(!G_PhoneAiko)
@stop

#Main
@hidePrinter
@bgm rose
@char Miho look:Right transition:appearance pos:10,0
@char Aiko pos:90,0 transition:BandedSwirl
@char Player look:Right pos:50,0 transition:CircleReveal
Player: I've come across an iPhone that should go to the one who deserves it most. Why should it be you?
Aiko: We both want it, but I deserve it more. I have always supported you.
Miho: And I was there for you in your darkest hour. My claim is just as strong.
@char Player look:Left transition:BandedSwirl
<i> You need make a decision</i>
@choice "Give phone to Miho" goto:.Miho
@choice "Give in to Aiko" goto:.Aiko
@choice "Keep it" goto:.Player
@stop 

#Miho
@set G_Quest5=2
@wait 1
@hideUI QuestLog
@set G_PhoneMiho=true
@stopBgm
@hideChars
@goto Map

#Aiko 
@set G_Quest5=2
@wait 1
@hideUI QuestLog
@set G_PhoneAiko=true
@stopBgm
@hideChars
@goto Map

#Player
@set G_Quest5=2
@wait 1
@hideUI QuestLog
@set G_PhonePlayer=true
@stopBgm
@hideChars
@goto Map
@stop

#Angry
@choice handler:ButtonArea button:Buttons/Map pos:250,500 goto:Map
@bgm drum
@char Aiko.Shame pos:90,0
@char Aiko.Base pos:70,0 time:2
@char Player.Nervous look:Right pos:10,0 
Aiko: How could you? I believed in you, and you've let me down!
@char Player.Sad look:Right pos:25,0  
Player: It was a difficult choice, and not a reflection of your worth.
@stopBgm
@hideChars
@stop 

#Kind
@choice handler:ButtonArea button:Buttons/Map pos:250,500 goto:Map
@bgm piano
@char Aiko.Smile2 pos:90,0
@char Aiko.Smile2 pos:70,0 time:2
@char Player.Normal look:Right pos:10,0 
Aiko: You've made the right choice. I knew you were wise and kind-hearted.
@char Player.Happy look:Right pos:25,0 
Player: I appreciate your support, and I hope this shows my gratitude.
@stopBgm
@hideChars
@stop 
