@set G_Name="Player"
@set G_Loc3=true
@set G_PhoneMiho=false
@set G_PhoneAiko=false
@set G_PhonePlayer=false
@set G_Quest1=""
@set G_Quest2=""
@set G_Quest3=""
@set G_Quest4=""
@set G_Quest5=""

@back 01
;@loadMiniGame

@char Player pos:0,0 
@char Player pos:70,0 time:1
;@loadScene
@bgm menu
<i>Gazes converge upon you, mysterious wanderer, and the time has come to make a choice. Give a name to your legend...</i>
<i>"What is your name?" echoes in the endless void.</i>
@input name summary:"Choose your name." 
@stop
@set G_Name=name
Hello {G_Name}.
<i>As soon as the name is affirmed, your story unfolds like dawn, dissolving the darkness of the unknown and opening the gates to a new reality.</i>
<i>Onward, to the first chapter of your epic.</i>
@hidePrinter
@char Player transition:dissolve
@stopBgm
@hideChars
@goto Location1





