; English <en> to English <en> localization document for `StartNovel` naninovel script

# 81cca336
; @input name summary:"Choose your name." 

# fee78388
; Aiko: "Hello, {G_Name}. Nice to meet you! I've found something incredible, a quest that might just change everything."

# 198e39e1
; Player: "Hi, Aiko. Nice to meet you too. What's this quest about?"

# 3a427208
; Aiko: "Our world, as you know, is a blend of advanced tech and nature. But there's more—hidden knowledge and power, lost since ancient times. I discovered a map, an artifact leading to a city where the past and future merge, holding secrets to this power."

# 773039c6
; Player: "Sounds like quite the adventure. But why me?"

# 30b1f783
; Aiko: "This quest isn't just about brute force or simple exploration. It's about understanding the fabric of our reality, solving complex puzzles that blend the digital with the physical. Your skills in technology, game development, and digital creation are exactly what we need to navigate the challenges ahead and unlock the mysteries of the lost city."

# ba2466a2
; Player: "I see. Unraveling the mysteries of the past with our present skills. Count me in. What's our first step?"

# 306bc824
; Aiko: "Excellent! Our first step is to decipher the map further and plan our journey. The road ahead is fraught with dangers, but I believe together we can uncover the secrets of the lost city and perhaps, change the course of our world."

# 6e69b399
; @choice "Continue {G_Name} from the next line"

# 700ff4b6
; @choice "Load another from start" goto:Miho
